import streamlit as st
import pandas as pd

# アンケートのヘッダー
st.title("食品摂取アンケート")
st.write("※記入上の注意をよく読んで回答してください")

# カテゴリごとのデータ（目安量を追加）
foods = {
    "卵": [("卵焼き・目玉焼き・ゆで卵・オムレツ・スープ", "1個分")],
    "乳類": [
        ("牛乳", "コップ1杯 (180ml)"),
        ("ヨーグルト：デザート・飲むヨーグルト", "小1カップ / コップ半杯"),
        ("チーズ：カットチーズ・スライスチーズ", "1個・1枚"),
        ("乳製品料理：スープ・シチュー・グラタン・ピザ", "中1皿分")
    ],
    "肉類": [
        ("肉が主体の料理(肉100g程度)：ハンバーグ・ステーキ・カツ・照り焼き・焼肉・焼き鳥・ソテー", "中1皿"),
        ("肉煮込み料理：カレーライス・シチュー", "中1皿"),
        ("肉入り炒め物・煮物・ご飯物・めん類：野菜炒め・中華炒・肉じゃが・おでん・丼ぶり・かしわめし", "中1皿・中1杯分"),
        ("ハム・ベーコン・焼き豚・ソーセージ：ソテー・サラダ・ラーメン・卵料理", "2枚・2本"),
        ("レバー・もつ：焼き鳥・炒め物・鍋", "1串・小1皿分")
    ],
    "魚介類":[
        ("生の魚：刺身・寿司", "中1皿"),
        ("加熱した魚：煮魚・焼き魚・ムニエル・フライ・唐揚げ・南蛮漬・天ぷら", "中1切"),
        ("タコ・イカ・エビ・カニ・貝類：刺身・煮物・めん類", "小鉢1杯分"),
        ("かまぼこ・さつま揚げ・竹輪：そのまま・煮物・めん・おでん", "小1皿分"),
        ("小魚・チリメンジャコ・いりこ・桜えび", "小さじ1杯分"),
        ("魚介・魚卵塩蔵品：たらこ・塩辛・いくら", "小1皿分")
    ],
    "豆製品":[
        ("豆腐・厚揚・がんも：冷奴・汁物・鍋物・煮物・おでん", "1/4丁・中1皿分"),
        ("油揚げ：味噌汁・煮物・きつね・いなり", "寿司あげ1枚分"),
        ("納豆・豆：納豆・煮豆・枝豆・豆ご飯", "小1皿分"),
        ("味噌：味噌汁・味噌煮・鍋・酢味噌和え", "汁椀1敗・小鉢1杯"),
    ],
    "緑黄色野菜(漬物含む)":[
        ("ほうれん草・にら・青菜類：お浸し・和え物・味噌汁・ソテー・鍋物", "小皿・小鉢1杯分"),
        ("トマト・ブロッコリー：サラダ・付け合わせ・サンドイッチ", "小皿・小鉢1杯分"),
        ("かぼちゃ：煮物・天ぷら・味噌汁・スープ", "小皿・小鉢1杯分"),
        ("人参・ピーマン・サヤインゲンなど：煮物(カレー、肉じゃが)・サラダ・炒め物・きんぴら・焼肉・鍋物・和え物", "小皿・小鉢1杯分"),
        ("薬味野菜：青ねぎ・しそ・三つ葉", "小さじ山盛り1杯分"),
    ],
    "淡色野菜":[
        ("玉ねぎ・根深ねぎ：味噌汁・サラダ・カレー・肉じゃが・鍋物・焼肉・丼", "中1皿・中1杯分"),
        ("大根・かぶ・れんこん・ごぼう：味噌汁・煮物・きんぴら・刺身のけん・酢の物", "小皿・小鉢1杯分"),
        ("きゅうり・なす：サラダ・和え物・焼き物", "小皿・小鉢1杯分"),
        ("キャベツ・レタス・白菜・もやしなど：サラダ・味噌汁・炒め物・焼肉・付け合わせ", "小皿・小鉢1杯分"),
    ],
    "果物":[
        ("果物", "みかん：中1個, りんご・なし・柿：1/2個, バナナ1本・いちご：中5個"),
    ],
    "茸":[
        ("しいたけ・しめじ・えのき：汁物・煮物・鍋物・味ご飯", "小1皿分"),
    ],
    "海藻":[
        ("わかめ・のり・昆布・ひじき：汁物・煮物/おにぎり・寿司", "汁椀1杯分/1個分"),
        ("ところてん・寒天：トコロテン・おきゅうと・みつ豆", "小鉢1杯分"),
    ],
    "芋類":[
        ("こんにゃく：煮物・鍋物・おでん", "小鉢1杯分"),
        ("じゃが芋・里芋・山芋：肉じゃが・ポテトサラダ・カレー・コロッケ・フライドポテト・味噌汁・煮物", "中1皿・中1杯分"),
        ("さつまいも：焼き芋・味噌汁", "1/3個・1杯分"),
    ],
    "穀類":[
        ("ご飯：主食に食べるもちを含む", "中茶碗1杯・もち2個"),
        ("トースト：食パン・ロールパン", "6枚切り1枚/2個"),
        ("トースト用マーガリン", "トースト1枚分"),
        ("トースト用バター", "トースト1枚分"),
        ("菓子パン・調理パン：あんパン・ホットドッグ・サンドイッチ", "1個"),
        ("和風めん：うどん・そば・そうめん", "丼ぶり1杯"),
        ("中華めん：ラーメン・チャンポン・焼きそば", "中1杯"),
        ("パスタ(スパゲティー・マカロニなど)：スパゲティー・ラザニア(グラタン・マカロニサラダは1/4量)", "中1皿分"),
    ],
    "バランス栄養補助食品":[
        ("カロリーメイト・バランスデイト等", "1回に約200kcal"),
    ],
    "ジャム・はちみつ":[
        ("トースト・ヨーグルト", "小さじ2杯分"),
    ],
    "菓子類":[
        ("甘くない菓子：せんべい・ポテトチップス", "片手1杯分"),
        ("甘い和菓子：まんじゅう・カステラ・ゼリー/芋かん・あめ", "1個/2-3個"),
        ("乳製品を使った洋菓子：アイスクリーム・ババロア・ムース", "1個"),
        ("その他の甘い洋菓子：ケーキ/クッキー/チョコレート", "1個/4-5枚/3個"),
    ],
    "油脂類":[
        ("揚げ物：唐揚げ・カツ・フライ・天ぷら", "中1皿分"),
        ("炒め物：野菜・肉炒め・ソテー・炒め煮・チャーハン・ビーフン", "中1皿分"),
        ("マヨネーズ・ドレッシング(ノンオイルは除く)：ポテトサラダ・サラダ・和え物・付け合わせ", "中1皿分"),
    ],
    "種実類":[
        ("ごま：和え物・お浸し・きんぴら・ラーメン", "小さじ1杯分"),
        ("ナッツ類：ピーナッツ・チスタチオ・アーモンド・ピーナッツバターも含む", "小1皿分"),
    ],
    "嗜好飲料類":[
        ("緑茶", "中湯吞1杯(120ml)"),
        ("ウーロン茶・中国茶：他の中国茶を含む", "中湯吞1杯(120ml)"),
        ("紅茶", "中カップ1杯(150ml)"),
        ("コーヒー", "中カップ1杯(150ml)"),
        ("コーヒー・紅茶に入れる砂糖(甘い缶コーヒー・缶紅茶の場合、1本につき小さじ1杯分とする)", "小さじ1杯"),
        ("その他の茶：麦茶・ほうじ茶・はと麦茶", "中湯吞1杯(120ml)"),
        ("野菜　100%ジュース：トマト・キャロット・青汁", "中湯吞1杯(120ml)"),
        ("果汁　100%ジュース：フルーツ・野菜ミックスを含む", "中コップ1杯(180ml)"),
        ("甘い飲料：ジュース・コーラ・清涼飲料", "中コップ1杯(180ml)"),
        ("スポーツ飲料", "中コップ1杯(180ml)"),
    ],
    "塩類":[
        ("汁物(みそ汁を除く)：清汁・スープ", "汁椀1杯"),
        ("煮物：野菜・魚・肉の煮付け", "中1皿"),
        ("漬物類：たくあん・梅干・菜類の漬物", "小1皿"),
        ("中付料理：お浸し", "小1皿"),
    ],
    "酒":[
        ("日本酒", "180cc"),
        ("焼酎", "180cc"),
        ("果実酒・酎ハイ", "180cc"),
        ("ビール(ビン大)", "ビン大"),
        ("ビール(ビン中)", "ビン中"),
        ("ビール(ビン小)", "ビン小"),
        ("ビール(カン大)", "カン大"),
        ("ビール(カン中)", "カン中"),
        ("ビール(カン小)", "カン小"),
        ("ビール(ジョッキ・グラス大)", "ジョッキ・グラス大"),
        ("ビール(ジョッキ・グラス中)", "ジョッキ・グラス中"),
        ("ビール(ジョッキ・グラス小)", "ジョッキ・グラス小"),
        ("ウイスキー", "30cc"),
        ("ワイン・カクテル", "100cc"),
    ],
}

# 摂取頻度の選択肢
frequency_options = ["毎日", "週5-6", "週2-4", "週1", "月1-3", "無"]

# 回答データを格納するリスト
data = []

# 各食品ごとに入力フォームを作成
for category, items in foods.items():
    st.subheader(category)
    for item, portion in items:
        # st.write(f"**{item}**（目安量: {portion}）")

        # ラジオボタンで摂取頻度を選択
        frequency = st.radio(f"**{item}**（目安量＝1： {portion}）", frequency_options, horizontal=True, key=item)
        
        # 数値入力
        amount = st.number_input("摂取量(数値)", min_value=0, step=1, key=f"amount_{item}")
        
        # データをリストに追加
        data.append([category, item, frequency, amount])

# 強化米/麦についての質問
base_options = ["なし・わからない", "あり(複数選択可)"]
rice_options = ["強化米", "麦(七分つき・押し麦)", "胚芽精米", "玄米"]
# ユーザーの選択
rice_choice = st.radio("米に強化米や麦などを加えていますか", base_options, horizontal=True, key="rice_choice")
selected_rice = st.multiselect("追加しているものを選択してください", rice_options) if rice_choice == "あり(複数選択可)" else []
data.append(["米", "米の摂取状況", "該当なし", rice_choice if rice_choice == "なし・わからない" else ", ".join(selected_rice)])

# 送信ボタン
st.write("※すべの項目にチェックや数値が入っているかどうか、確認してから送信ボタンを押してください。")
if st.button("送信"):
    # DataFrame に変換
    df = pd.DataFrame(data, columns=["カテゴリ", "食品・料理", "摂取頻度", "摂取量"])
    
    # 結果を表示
    st.success("アンケートが終了しました！")
    st.dataframe(df)
